<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_axis_test_0_1_synth_1" LaunchDir="/home/twist/FPGAdev/VivadoWorkspace/TestAXIStrem/TestAXIStrem.runs/design_1_axis_test_0_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

